MainWindow.xaml

<Window x:Class="App_Brycol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol" xmlns:outils="clr-namespace:App_Brycol.Outils"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        Closing="OnClosing"
        Title="Brycol" Height="400" Width="300" Icon="images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="gridMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2"></Border>
        <Image Grid.Row="0" Source="images/logo.png"></Image>
        
        <Rectangle Stroke="Black" Grid.Row="1" Margin="20,65,20,90"></Rectangle>
        
        <StackPanel Grid.Row="1"  Margin="35,95,35,120">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom" Grid.Row="1" Height="25" Width="75"/>
                <TextBox Text="{ Binding Nom }" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mot De Passe" Grid.Row="1" Height="25" Width="75"/>
                <outils:BindablePasswordBox Password="{ Binding MotPasse, Mode=TwoWay }" Height="25" Width="125"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnTriche" Command="{ Binding cmdLoginTriche}" Click="btnTriche_Click" Width="75" Height="25" Content="Triche" HorizontalAlignment="Right" Margin="10,0,10,10"/>
                <Button Name="btnInscrire" Click="btnInscrire_Click" Width="75" Height="25" Content="S'inscrire" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                <Button Name="btnLogin" Command="{ Binding cmdLogin}" Click="btnLogin_Click" Width="90" Height="25" Content="S'identifier" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            </StackPanel>
        </StackPanel>

      <ContentPresenter Name="presenteurContenu" Grid.RowSpan="3"></ContentPresenter>
    </Grid>
</Window>
