Vues/Aide.xaml

<Window x:Class="App_Brycol.Vues.Aide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Aide" MinHeight="450" MinWidth="600" Width="600" Height="500" Icon="pack://application:,,,/images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Banniere"  Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"></Border>
        <Border x:Name="Corps"  Grid.Row="1" Grid.ColumnSpan="2" Background="White"></Border>

        <Image Grid.Row="0" Grid.Column="1" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <Label Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Aide pour l'application" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" FontSize="16" TextWrapping="Wrap" Margin="10,10,10,10" Grid.ColumnSpan="2"> 
            <Run FontWeight="Bold" FontSize="17">Plan de travail</Run><LineBreak></LineBreak>
            Pour sélectionner plusieurs items dans le plan: cliquez sur un item et ensuite appuyez la touche M sur votre clavier. Répéter ce processus pour ajouter d'autres items.<LineBreak></LineBreak><LineBreak></LineBreak>
            Pour avoir le visuel du devant d'un mur, cliquez sur un mur directement dans le plan.<LineBreak></LineBreak>
            Vous pouvez supprimer un item à l'aide de la touche DEL de votre clavier.
        </TextBlock>

        <Button x:Name="btnTerminer" Grid.Row="1" Height="40" Width="80" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="btnTerminer_click" Grid.Column="1">
            Terminer
        </Button>
    </Grid>
</Window>
