Vues/Catalogue.xaml

<Window x:Class="App_Brycol.Vues.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Catalogue" MinHeight="600" MinWidth="910" Icon="pack://application:,,,/images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"></Border>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>
        <TextBlock x:Name="Banniere" Grid.ColumnSpan="3" Text="Catalogue" FontSize="35" FontWeight="Bold"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" Padding="10" FontSize="20" Grid.ColumnSpan="3">Sélectionner un élément pour ajouter à votre pièce</TextBlock>
        <Grid x:Name="Filtre" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtFiltre" Text="Filtres" FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBlock Name="txtNom" Grid.Row="1" Text="Nom:"></TextBlock>
            <TextBox Text="{Binding FiltreNom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Name="txbPrixMin"  Grid.Row="2" Text="Prix min.:"></TextBlock>
            <TextBox Name="txtPrixMin" TextChanged="txt_TextChanged" Text="{Binding FiltrePrixMin, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Name="txbPrixMax" Grid.Row="3"  Text="Prix max.:"></TextBlock>
            <TextBox Name="txtPrixMax"  Text="{Binding FiltrePrixMax, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBlock Name="txbCategorie" Grid.Row="4" Text="Catégorie:"></TextBlock>
            <ComboBox SelectedItem="{ Binding FiltreCategorie, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}" Grid.Column="1" Grid.Row="4" SelectedValue="Tous"></ComboBox>
            <TextBlock Name="txbTypePiece" Grid.Row="5" Text="Type de pièce:"></TextBlock>
            <ComboBox SelectedItem="{ Binding FiltreType, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding TypesDePiece}" Grid.Column="1" Grid.Row="5" SelectedValue="Tous"></ComboBox>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_items" Grid.Row="1" Grid.Column="1" ItemsSource="{ Binding SommaireItems}" SelectedItem="{ Binding ItemSelectionne}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{ Binding Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix" Binding="{ Binding Cout }"></DataGridTextColumn>
                <DataGridTextColumn Header="Catégorie" Binding="{ Binding Categorie.Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Pièce" Binding="{ Binding TypePiece.Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Fournisseur" Binding="{ Binding Fournisseur }"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="100*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgItem" Height="75" Width="75" Source="{ Binding ImgItem }"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txblst"  Text="Liste des éléments ajoutés"></TextBlock>
            
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_ListeItems" Grid.Row="1" Grid.Column="2"  ItemsSource="{ Binding ListeItems }" SelectedItem="{ Binding ItemSelect }">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding Nom }"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{ Binding cmdSupprimerItem }" Name="btnSupprimer"  Grid.Row="3" Content="Supprimer"></Button>
        </Grid>

        <Border x:Name="Pied" Grid.Row="2" Grid.ColumnSpan="3" Background="White"></Border>

        <Button Name="btnAjouter" Command="{ Binding cmdAjouterItem }" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Width="100" Height="25" Content="Ajouter" HorizontalAlignment="Right" Margin="0,0,10,10"></Button>
        <Button Name="btnRetour" Click="btnRetour_Click" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Width="100" Height="25" Content="Retour" HorizontalAlignment="Right" Margin="0,0,125,10"></Button>

        <Button Click="btnModifCatalogue_Click" Margin="0,0,0,10" Content="Modifier catalogue" Grid.Row="2" Width="140" Height="25"></Button>
    </Grid>
</Window>