Vues/ChargerProjet.xaml

<Window x:Class="App_Brycol.Vues.ChargerProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="ChargerProjet" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Name="Banniere" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"></Border>
        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Charger un projet"/>
        <Image Grid.Row="0" Grid.Column="1" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <Label Name="lblProjet" Grid.Row="1" FontSize="25">Projets</Label>
        <ComboBox SelectedItem="{ Binding ProjetSelectionne }" SelectionChanged="cmbProjets_SelectionChanged" Name="cmbProjets" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></ComboBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnRetour" Click="btnRetour_Click" Height="25" Content="Retour" Margin="10,10,10,10"/>
            <Button Name="btnOk" Command="{Binding cmdChargerProjet}" Click="btnOk_Click" IsEnabled="False" Grid.Row="1" Height="25" Content="Charger Projet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
        </StackPanel>
        <Button Name="btnSupprimer" Click="btnSupprimer_Click" IsEnabled="False" Grid.Row="1" Height="25" Content="Supprimer Projet" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10"/>

    </Grid>
</Window>
