Vues/Cout.xaml

<Window x:Class="App_Brycol.Vues.Cout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        Title="Cout" Height="450" Width="800" Icon="pack://application:,,,/images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Name="grdCoutParent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Banniere" Grid.Row="0" Background="LightGray"/>
        <Image Grid.Row="0" Source="/images/logo.png" HorizontalAlignment="Right"/>

        <Button Name="btnOk" Content="Ok" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="30" Margin="0,0,15,10" Click="btnOk_Click"/>
        <Button Name="btnTransaction" Content="Payer" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="30" Margin="0,0,100,10" Click="btnPayer_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="btnVoirCoutProjet" Content="Voir le coût du projet"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Height="30" Margin="15,0,0,10" Visibility = "Collapsed"  Click="btnVoirCoutProjet_Click"/>
            <Button Name="btnVoirCoutDetailProjet" Content="Voir le coût détaillé du projet" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="225" Height="30" Margin="15,0,0,10" Visibility = "Collapsed"  Click="btnVoirCoutDetailProjet_Click"  />
            <Button Name="btnVoirCoutPiece" Content="Voir le coût de la pièce sélectionnée" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="265" Height="30" Margin="15,0,0,10" Visibility = "Collapsed" Click="btnVoirCoutPiece_Click"  />
        </StackPanel>

    </Grid>
</Window>
