Vues/DimensionsPiece.xaml

<Window x:Class="App_Brycol.Vues.DimensionsPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Créer une pièce" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/images/logo.png"></Image>
        <TextBlock Text="Options de dimensions" HorizontalAlignment="Left" Grid.Row="1" Margin="75,0,0,0"></TextBlock>
        <Rectangle Stroke="Black" Margin="75,20,75,20" Grid.Row="1"></Rectangle>
        
        <TextBlock Text="Unité de mesure" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,100"></TextBlock>
        <RadioButton Height="25" Width="100" GroupName="unite" Grid.Row="1" IsChecked="True" Margin="0,0,80,100">Métrique</RadioButton>
        <RadioButton Height="25" Width="100" GroupName="unite" Grid.Row="1" Margin="0,0,-100,100">Impérial</RadioButton>
        
        <TextBlock Text="Longueur" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,10"></TextBlock>
        <TextBox Name="txtLongueur"  TextChanged="txtLongueur_TextChanged" Grid.Row="1" Margin="0,0,50,10" Height="25" Width="125"></TextBox>
        
        <TextBlock Text="Largeur" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,-75"></TextBlock>
        <TextBox Name="txtLargeur" TextChanged="txtLargeur_TextChanged" Grid.Row="1" Margin="0,0,50,-75" Height="25" Width="125"></TextBox>

        <Button Name="btnContinuer" Click="btnContinuer_Click" Grid.Row="2" Width="100" Height="25" Content="Continuer" HorizontalAlignment="Right" Margin="0,0,10,10"></Button>
        <Button Name="btnAnnuler" Click="btnAnnuler_Click" Grid.Row="2" Width="100" Height="25" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,125,10"></Button>
    </Grid>
</Window>
