Vues/Enregistrer.xaml

<Window x:Class="App_Brycol.Vues.Enregistrer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Enregistrer" Height="250" Width="500" Icon="pack://application:,,,/images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="grdEnregistrer" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Banniere" Grid.Row="0" Background="LightGray"/>
        <Image Grid.Row="0" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"/>

        <TextBlock Text="Nom du projet" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Margin="35,35,0,0"/>
        <TextBox Text="{Binding Nom}"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25" Width="304" Margin="125,35,0,0"/>

        <Button Name="btnEnregistrer" Content="Enregistrer" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="30" Margin="0,0,10,35" Command="{Binding cmdSauvProjet}" Click="btnEnregistrer_Click"/>
        <Button Name="btnRetour" Content="Retour" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="30" Margin="0,0,110,35" Click="btnRetour_Click"/>

    </Grid>
</Window>
