Vues/GererProjet.xaml

<Window x:Class="App_Brycol.Vues.GererProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Projet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="LightGray"></Border>

        <Label Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Gérer le projet"/>

        <Button Grid.Column="0" Grid.Row="1" Name="btnAjouterPiece" Click="btnAjouterPiece_Click"  Width="100" Height="25" Content="Ajouter Pièce" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" Name="btnSupprimerPiece" Click="btnSupprimerPiece_Click" Command="{Binding cmdPiece}"  Width="100" Height="25" Content="Supprimer Pièce" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,65,0,0" IsEnabled="False"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="btnPlan" Click="btnPlan_Click" Width="100" Height="25" Content="Ouvrir Plan" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,105,0,0" IsEnabled="False"></Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="btnCoutProjet" Command="{Binding cmdCoutProjet}" Click="btnCoutProjet_Click"     Width="100" Height="25" Content="Coût Projet" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,145,0,0"></Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="btnQuitter" Click="btnQuitter_Click"  Width="100" Height="25" Content="Quitter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,185,0,0"></Button>

        <Button x:Name="btnPiece1" ToggleButton.Checked="btnPiece1_Click" Grid.Column="1" Grid.Row="1" Background="White" Click="btnPiece1_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece2" Grid.Column="2" Grid.Row="1" Background="White" Click="btnPiece2_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece3" Grid.Column="3" Grid.Row="1" Background="White" Click="btnPiece3_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece4" Grid.Column="4" Grid.Row="1" Background="White" Click="btnPiece4_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece5" Grid.Column="1" Grid.Row="2" Background="White" Click="btnPiece5_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece6" Grid.Column="2" Grid.Row="2" Background="White" Click="btnPiece6_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece7" Grid.Column="3" Grid.Row="3" Background="White" Click="btnPiece7_Click" IsEnabled="False"></Button>

        <Button x:Name="btnPiece8" Grid.Column="4" Grid.Row="4" Background="White" Click="btnPiece8_Click" IsEnabled="False"></Button>


        <Image Grid.Row="0" Grid.Column="4" Source="/images/logo.png" HorizontalAlignment="Right"></Image>



    </Grid>
</Window>
