Vues/InfoPiece.xaml

<Window x:Class="App_Brycol.Vues.InfoPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Informations d'une pièce" Height="300" Width="420" Icon="pack://application:,,,/images/favicon.png" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/images/logo.png" Grid.Column="1"/>

        <StackPanel Grid.RowSpan="2" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom" Grid.Row="1" Height="25" Width="125"/>
                <TextBox Text="{ Binding Nom }" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Type de pièce" Height="25" Width="125" />
                <ComboBox SelectedItem="{ Binding TypePiece}" ItemsSource="{Binding TypesDePiece}" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Unité de mesure" Height="25" Width="125" />
                <RadioButton x:Name="metre" Height="25" Width="100" GroupName="unite" IsChecked="True" Checked="metre_Checked" Content="Métrique"/>
                <RadioButton x:Name="pied" Height="25" Width="100" GroupName="unite" Checked="pied_Checked" Content="Impérial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Longueur" Height="25" Width="125"/>
                <TextBox Name="txtLongueur" Text="{Binding Longueur}" TextChanged="txtLongueur_TextChanged" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Largeur" Grid.Row="1" Height="25" Width="125"/>
                <TextBox Name="txtLargeur" Text="{Binding Largeur}" TextChanged="txtLargeur_TextChanged" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Superficie" Height="25" Width="125"/>
                <TextBlock Name="txtSuperf" Text="0" Height="25" Width="125" TextAlignment="Right"/>
                <TextBlock Name="txtUniMesu" Text="m" Height="25" Margin="5,0,0,0" TextAlignment="Right"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnAnnuler" Click="btnAnnuler_Click" Grid.Row="2" Width="100" Height="25" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                <Button Name="btnContinuer" Click="btnContinuer_Click" Command="{Binding cmdPiece}" Grid.Row="2" Width="100" Height="25" Content="Continuer" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
