Vues/InfoPiece.xaml

<Window x:Class="App_Brycol.Vues.InfoPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Informations d'une pièce" Height="500" Width="600" Icon="pack://application:,,,/images/favicon.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/images/logo.png"></Image>
        <TextBlock Text="Options de dimensions" HorizontalAlignment="Left" Grid.Row="1" Margin="75,0,0,0"></TextBlock>
        <Rectangle Stroke="Black" Margin="75,20,75,20" Grid.Row="1"></Rectangle>

        <TextBlock Text="Nom" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,150"></TextBlock>
        <TextBox Text="{ Binding Nom }" Grid.Row="1" Height="25" Width="125" Margin="0,0,50,150"></TextBox>

        <TextBlock Text="Type de pièce" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,75"></TextBlock>
        <ComboBox SelectedItem="{ Binding TypePiece}" ItemsSource="{Binding TypesDePiece}" Grid.Row="1" Height="25" Width="125" Margin="0,0,50,75">
        </ComboBox>
        <TextBlock Text="Unité de mesure" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,-25"></TextBlock>
        <RadioButton x:Name="metre" Height="25" Width="100" GroupName="unite" Grid.Row="1" IsChecked="True" Margin="0,0,80,-25" Checked="metre_Checked" Content="Métrique"></RadioButton>
        <RadioButton x:Name="pied" Height="25" Width="100" GroupName="unite" Grid.Row="1" Margin="0,0,-100,-25" Checked="pied_Checked" Content="Impérial"></RadioButton>
        
        <TextBlock Text="Longueur" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,-100"></TextBlock>
        <TextBox Name="txtLongueur" Text="{Binding Longueur}" TextChanged="txtLongueur_TextChanged" Grid.Row="1" Margin="0,0,50,-100" Height="25" Width="125"></TextBox>
        
        <TextBlock Text="Largeur" Grid.Row="1" Height="25" Width="125" Margin="0,0,300,-175"></TextBlock>
        <TextBox Name="txtLargeur" Text="{Binding Largeur}" TextChanged="txtLargeur_TextChanged" Grid.Row="1" Margin="0,0,50,-175" Height="25" Width="125"></TextBox>

        <Button Name="btnContinuer" Click="btnContinuer_Click" Command="{Binding cmdPiece}" Grid.Row="2" Width="100" Height="25" Content="Continuer" HorizontalAlignment="Right" Margin="0,0,10,10"></Button>
        <Button Name="btnAnnuler" Click="btnAnnuler_Click" Grid.Row="2" Width="100" Height="25" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,125,10"></Button>
    </Grid>
</Window>
