Vues/ModifierPorte.xaml

<Window x:Class="App_Brycol.Vues.ModifierPorte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="ModifierPorte" Height="175" Width="250">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Name="grdModifPorte">

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="Banniere" Background="LightGray" ></Border>
        <Label Content="Modification Porte" FontSize="15" ></Label>

        <Label Grid.Row="1" Content="Ouvre vers :" Height="25" VerticalAlignment="Top" Margin="10,10,10,10"></Label>

        <ComboBox Name="cmbPorte" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Height="25" Width="100" Margin="10,10,10,10">
            <ComboBoxItem>Droite</ComboBoxItem>
            <ComboBoxItem>Gauche</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAppliquer" Content="Appliquer" Grid.Row="1"  Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Click="btnAppliquer_Click"></Button>
        <Button x:Name="btnAnnuler" Content="Annuler" Grid.Row="1"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" Click="btnAnnuler_Click"></Button>
        
    </Grid>
</Window>
