Vues/ModifCatalogue.xaml

<Window x:Class="App_Brycol.Vues.ModifCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Modifier le catalogue" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"></Border>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>
        <TextBlock x:Name="Banniere" Grid.ColumnSpan="3" Text="Catalogue" FontSize="35" FontWeight="Bold"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" Padding="10" FontSize="20" Grid.ColumnSpan="3">Sélectionner un élément pour ajouter à votre catalogue</TextBlock>
        <Grid x:Name="Filtre" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtItem" Text="Item" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Name="txbNom" Grid.Row="1" Text="Nom:"></TextBlock>
            <TextBox Name="txtNom" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Name="txbPrix"  Grid.Row="2" Text="Prix:"></TextBlock>
            <TextBox Name="txtPrix" TextChanged="txt_TextChanged" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Name="txbCategorie" Grid.Row="3" Text="Catégorie:"></TextBlock>
            <ComboBox Name="cboCategorie" ItemsSource="{Binding Categories}" Grid.Column="1" Grid.Row="3" SelectedValue="Tous"></ComboBox>
            <TextBlock Name="txbTypePiece" Grid.Row="4" Text="Type de pièce:"></TextBlock>
            <ComboBox Name="cboTypePiece" ItemsSource="{Binding TypesDePiece}" Grid.Column="1" Grid.Row="4" SelectedValue="Tous"></ComboBox>
            <TextBlock Name="txbFournisseur"  Grid.Row="5" Text="Fournisseur:"></TextBlock>
            <TextBox Name="txtFournisseur" Grid.Column="1" Grid.Row="5"></TextBox>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Button Margin="50,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="40" Name="btnCharger1" Click="btnCharger1_Click">
                <TextBlock TextAlignment="Center"  Text="Charger l'image &#xa; du catalogue"></TextBlock>
            </Button>
            <Image Name="imgCat" Height="125" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="65,0,0,10"></Image>
            <Button Margin="10,10,50,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="40" Name="btnCharger2" Click="btnCharger2_Click">
                <TextBlock TextAlignment="Center" Text="Charger l'image &#xa; vue de haut"></TextBlock>
            </Button>
            <Image Name="imgHaut" Height="125" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,10"></Image>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtDimensions" Text="Dimensions" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Name="txtCm" Grid.Column="1" Text="en cm" FontSize="14" FontWeight="Bold"></TextBlock>

            <TextBlock Name="txbLongeur" Grid.Row="1" Text="Longueur:"></TextBlock>
            <TextBox Name="txtLongueur" Grid.Row="1" Grid.Column="1" Height="26" VerticalAlignment="Top"></TextBox>
            <TextBlock Name="txbLargeur" Grid.Row="2" Text="Largeur:"></TextBlock>
            <TextBox Name="txtLargeur" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Name="txbHauteur" Grid.Row="3" Text="Hauteur:"></TextBlock>
            <TextBox Name="txtHauteur" Grid.Row="3" Grid.Column="1"></TextBox>

        </Grid>
        <Border x:Name="Pied" Grid.Row="2" Grid.ColumnSpan="3" Background="White"></Border>

        <Button Click="btnAjouter_Click" Name="btnAjouter"  Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Width="100" Height="25" Content="Ajouter" HorizontalAlignment="Right" Margin="0,0,10,10"></Button>
        <Button Name="btnRetour" Click="btnRetour_Click" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Width="100" Height="25" Content="Retour" HorizontalAlignment="Right" Margin="0,0,125,10"></Button>

    </Grid>
</Window>
