Vues/ModifierItem.xaml

<Window x:Class="App_Brycol.Vues.ModifierItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ModifierItem" Height="450" Width="800" Icon="pack://application:,,,/images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"></Border>

        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Modifier Item Sélectionné"/>

        <Label Grid.Column="0" Grid.Row="1" FontSize="20" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Aperçu Item" Margin="0,0,0,0"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" StrokeThickness="2" Margin="32,32,32,32">

        </Rectangle>
        
        <Image x:Name="imgItem" Grid.Column="0" Grid.Row="1" Margin="32,32,32,32" ></Image>

        <Label Grid.Column="1" Grid.Row="1" FontSize="20" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Couleur Item " Margin="10,12,114,0"/>
        <ComboBox x:Name="cmbCouleur" Grid.Column="1" Grid.Row="1" Foreground="Black" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,10,10" SelectionChanged="cmbCouleur_SelectedChange">
            <ComboBoxItem x:Name="Rouge" Content="Rouge" Background="Red"></ComboBoxItem>
            <ComboBoxItem x:Name="Vert" Content="Vert" Background="Green"></ComboBoxItem>
            <ComboBoxItem x:Name="Bleu" Content="Bleu" Background="Blue"></ComboBoxItem>
            <ComboBoxItem x:Name="Orange" Content="Orange" Background="Orange"></ComboBoxItem>
            <ComboBoxItem x:Name="Jaune" Content="Jaune"  Foreground="Black" Background="Yellow"></ComboBoxItem>
            <ComboBoxItem x:Name="Mauve" Content="Mauve" Background="Purple"></ComboBoxItem>
            <ComboBoxItem x:Name="Brun" Content="Brun" Background="SaddleBrown"></ComboBoxItem>
        </ComboBox>

        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Grid.Column="1" Margin="0,118,0,101" Grid.Row="1"></xctk:ColorPicker>

        <Button x:Name="btnAppliquer" Command="{ Binding cmdAjouterItemModifie }" Grid.Column="1" Grid.Row="1"  Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Content="Appliquer" Click="btnAppliquer_Click"></Button>
        <Button x:Name="btnAnnuler" Grid.Column="1" Grid.Row="1"  Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,105,10" Content="Annuler" Click="btnAnnuler_Click"></Button>
        
        
        <Image Grid.Row="0" Grid.Column="1" Source="/images/logo.png" HorizontalAlignment="Right"></Image>


    </Grid>
</Window>
