Vues/PartagerProjet.xaml

<Window x:Class="App_Brycol.Vues.PartagerProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Partager Projet" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="Banniere" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"></Border>
        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Charger un projet"/>
        <Image Grid.Row="0" Grid.Column="1" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblProjet" FontSize="25" Width="125">Projets</Label>
                <ComboBox SelectedItem="{ Binding ProjetSelectionne }" SelectionChanged="cmbProjets_SelectionChanged" Name="cmbProjets" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblUtili" FontSize="25" Width="125">Utilisateur</Label>
                <ComboBox SelectedItem="{ Binding UtiliSelectionne }" SelectionChanged="cmbUtili_SelectionChanged" Name="cmbUtili" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></ComboBox>
            </StackPanel>
            </StackPanel>

        <Button Name="btnPartage" Command="{Binding cmdPartagerProjet}" IsEnabled="False" Grid.Row="1" Height="25" Content="Partager Projet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
        <Button Name="btnQuitter" Click="btnQuitter_Click" Grid.Row="1" Height="25" Content="Quitter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,130,10"/>


    </Grid>
</Window>
