Vues/PartagerProjet.xaml

<Window x:Class="App_Brycol.Vues.PartagerProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Partager Projet" Height="700" Width="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="grdPartage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="Banniere" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"></Border>
        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Partage de projets"/>
        <Image Grid.Row="0" Grid.Column="1" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="btnUnProUnUti" Click="btnUnProUnUti_Click" Margin="10,0,0,0" Content="1 projet 1 utilisateur"/>
            <Button Name="btnPluProUnUti" Click="btnPluProUnUti_Click" Margin="10,0,0,0" Content="* projets 1 utilisateur"/>
            <Button Name="btnPluProPluUti" Click="btnPluProPluUti_Click" Margin="10,0,0,0" Content="* projets * utilisateurs"/>
        </StackPanel>
        


    </Grid>
</Window>
