Vues/Piece2D.xaml

<UserControl x:Class="App_Brycol.Vues.Piece2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             Loaded="UserControl_Loaded"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>

        <Grid Margin="0,0,0,0" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>




            <Canvas x:Name="canvas_Zoom" MouseMove="CanvasZoomMouseMove" MouseLeftButtonDown="CanvasZoomLeftButtonDown" MouseLeftButtonUp="CanvasZoomMouseLeftButtonUp" Background="White" Margin="20,20,0,0" Grid.RowSpan="2" SnapsToDevicePixels="True">

                <!-- |||||||||||||||||||||||| Canvas pour afficher la pièce ||||||||||||||||||||||||||||||||||-->
                <Canvas Background="LightGray" Width="{Binding Largeur}" Height="{Binding Longueur}" 
                                x:Name="canvas" 
                                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                                MouseMove="CanvasMouseMove"
                                MouseWheel="Canvas_MouseWheel"  Grid.RowSpan="2"  SnapsToDevicePixels="True">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Button x:Name="btntoolRotation" Click="btnRotation" Height="20" Content="Rotation" Width="60" FontSize="10" Foreground="FloralWhite" Background="Black" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btntoolSupprimer"  Click="btnDelete" Height="20" Content="Supprimer" Width="60" Foreground="FloralWhite" Background="Black" FontSize="10" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btntoolModifier"  Click="btnModifier" Height="20" Content="Modifier" Width="60" Foreground="FloralWhite" Background="Black" FontSize="10" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button Name="btntoolDeselection" Click="click_deselect" Content="Désélectionner items" Height="20"  FontSize="10" Width="Auto" Foreground="FloralWhite" Background="Black" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" />
                    <Popup Name="popupItem" AllowsTransparency = "True" StaysOpen='False' PopupAnimation = "Fade" PlacementTarget="{Binding ElementName=canvas}"  Placement="Top"  HorizontalOffset="75"  VerticalOffset="0">
                        <TextBlock  x:Name="popupText" TextWrapping = "Wrap" FontSize="24" FontWeight="ExtraBold" FontFamily="Times new roman" Foreground = "Black" Text = "Item sélectionné" Background="LightGreen" />
                    </Popup>

                </Canvas>
                <Popup Name="popupMur1" AllowsTransparency = "True" IsOpen="false" PopupAnimation = "Fade" PlacementTarget="{Binding ElementName=canvas}"  Placement="Top"  HorizontalOffset="75"  VerticalOffset="0">
                    <Button Name="btntxtmur1" Click="btnMurChoix1" Content="Mur haut" Background="Black" FontSize="10" Foreground="White" Width="60"/>
                </Popup>
                <Popup Name="popupMur2" AllowsTransparency = "True" IsOpen="false" PopupAnimation = "Fade" PlacementTarget="{Binding ElementName=canvas}"  Placement="Right"  HorizontalOffset="0"  VerticalOffset="150">
                    <Button Name="btntxtmur2" Click="btnMurChoix2" Content="Mur droit" Background="Black" FontSize="10" Foreground="White" Width="60"/>
                </Popup>
                <Popup Name="popupMur3" AllowsTransparency = "True" IsOpen="false" PopupAnimation = "Fade" PlacementTarget="{Binding ElementName=canvas}"  Placement="Bottom"  HorizontalOffset="150"  VerticalOffset="0">
                    <Button Name="btntxtmur3" Click="btnMurChoix3" Content="Mur bas" Background="Black" FontSize="10" Foreground="White" Width="60"/>
                </Popup>
                <Popup Name="popupMur4" AllowsTransparency = "True" IsOpen="false" PopupAnimation = "Fade" PlacementTarget="{Binding ElementName=canvas}"  Placement="Left"  HorizontalOffset="0"  VerticalOffset="150">
                    <Button Name="btntxtmur4" Click="btnMurChoix4" Content="Mur gauche" Background="Black" FontSize="10" Foreground="White" Width="60"/>
                </Popup>

                <!-- |||||||||||||||||||||||| Canvas pour afficher le mur latéral ||||||||||||||||||||||||||||||||||-->
                <Canvas Background="#800000" Width="{Binding Largeur}" Height="250" 
                                x:Name="canvasMur" 
                                MouseLeftButtonDown="CanvasMurMouseLeftButtonDown"
                                MouseLeftButtonUp="CanvasMurMouseLeftButtonUp"
                                MouseMove="CanvasMurMouseMove"
                                MouseWheel="CanvasMur_MouseWheel"
                                SnapsToDevicePixels="True"
                                Grid.RowSpan="2"  Visibility="Hidden" Panel.ZIndex="5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Button x:Name="btntoolMurRotation" Click="btnRotation" Height="20" Content="Rotation" Width="60" FontSize="10" Foreground="FloralWhite" Background="Black" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btntoolMurSupprimer"  Click="btnDelete" Height="20" Content="Supprimer" Width="60" Foreground="FloralWhite" Background="Black" FontSize="10" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btntoolMurModifier"  Click="btnModifier" Height="20" Content="Modifier" Width="60" Foreground="FloralWhite" Background="Black" FontSize="10" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btntoolMurDeselection"  Click="click_deselectMur" Height="20" Content="Désélectionner items" Width="Auto" Foreground="FloralWhite" Background="Black" FontSize="10" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    
                    <Popup Name="popupMur" AllowsTransparency = "True" IsOpen="false" PopupAnimation = "Fade" PlacementTarget="{Binding ElementName=canvasMur}"  Placement="Bottom"  HorizontalOffset="75"  VerticalOffset="0">
                        <TextBlock  x:Name="popupMurText" TextWrapping = "Wrap" FontSize="18" FontWeight="ExtraBold" FontFamily="Times new roman" Foreground = "White" Text = "Vue du mur extérieur" Background="Black" />
                    </Popup>

                </Canvas>
                <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <TextBlock Name="txtLargeur" Foreground="Black" Height="20" Width="60"/>
                <TextBlock Name="txtLongueur" Foreground="Black" Height="20" Width="60">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>


            </Canvas>



            <Grid Margin="128,413,10,13" DockPanel.Dock="Bottom" Grid.Column="2" Height="20" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock  Foreground="Black" Background="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-250,-140,39,0"  Panel.ZIndex="5" Width="211" Height="26">
                <Run Text="{Binding LongueurAffichage}" Name="txtLongueur2"></Run>
                <Run Text="{Binding UniteMesure}" Name="txtUnite1"></Run>
                <Run Text="par"></Run>
                <Run Text="{Binding LargeurAffichage}" Name="txtLargeur2"></Run>
                <Run Text="{Binding UniteMesure}" Name="txtUnite2"></Run>
                </TextBlock>

                <Button x:Name="btnPieceRotation" Click="btnRotationPiece" Content="Rotation pièce" FontSize="20" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="-250,-62,39,44" Width="Auto" />
                <Button x:Name="btnClipPiece" Click="btnClip" Content="Accrocher" Width="Auto" FontSize="20" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="-250,-101,38,82" Visibility="Hidden"/>
                <Button x:Name="btnClipPieceDeclipper" Click="btnDéclip" Content="Détacher" Width="Auto" FontSize="20" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="-250,-101,38,82" />

                <!-- Le bouton 100%.  Scale le canvas à sa grandeur d'origine-->
                <Button x:Name="btnEchelle" Grid.Column="1" FontSize="20" Click="canvasResizeFull"  Foreground="Black" Background="White" Content="Mise à l'échelle" Margin="-250,-24,39,5" Width="Auto"/>

                <!--Zoom label pour montrer le zoom en cours-->
                <TextBlock
                Grid.Column="6"
                    FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="Black"
                Text="{Binding Value, ElementName=slider1, Mode=OneWay}" Margin="-248,1,221,-13" Height="24" Width="27" Grid.Row="1"
                />

                <TextBlock
                Grid.Column="7"
                    FontSize="14"
                VerticalAlignment="Center"
                Text="%"
                Foreground="Black" Margin="-221,5,208,-8" Height="15" Grid.Row="1"
                />

                <!-- Bouton pour zoom out-->
                <Button Name="btnmoins" Grid.Column="9" Click="btnZoomOut" Foreground="Black" Background="White"  Content="-" Width="Auto" Margin="-207,3,187,-11" Grid.Row="1"/>

                <!-- Slider pour zoom in et zoom out-->
                <Slider   
                ValueChanged="Slider_ValueChanged"                
                x:Name="slider1"
                Maximum="100"
                Minimum="1"
                IsMoveToPointEnabled="True"
                TickPlacement="BottomRight"
                TickFrequency="5"
                Ticks="1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100"                                
                Value="50"
                Foreground="Black"
                
                IsSnapToTickEnabled="True" Margin="-182,0,64,-11" Grid.Row="1" 
                />

                <!--Bouton pour zoom in-->
                <Button Name="btnPlus"  Grid.Column="13" Click="btnZoomIn" Content="+" Width="Auto" Foreground="Black" Background="White" Margin="-59,2,39,-11" Grid.Row="1"/>



            </Grid>

        </Grid>


    </Grid>

</UserControl>
