Vues/Piece2D.xaml

<UserControl x:Class="App_Brycol.Vues.Piece2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>

        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock  Foreground="Black" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Run Text="{Binding LargeurAffichage}"></Run>
                <Run Text="{Binding UniteMesure}"></Run>
            </TextBlock>
            <TextBlock  Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,210,4,210">
                <Run Text="{Binding LongueurAffichage}"></Run>
                <Run Text="{Binding UniteMesure}"></Run>
            </TextBlock>


            <Canvas x:Name="canvas_Zoom" Margin="25,0,28,27" MouseMove="CanvasZoomMouseMove" Height="390" Width="750" VerticalAlignment="Bottom">

               
                <Canvas Background="LightGray" Width="{Binding Largeur}" Height="{Binding Longueur}" 
                                x:Name="canvas" 
                                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                                MouseMove="CanvasMouseMove"
                                MouseWheel="Canvas_MouseWheel"  ClipToBounds="true" Grid.RowSpan="2"  >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>

                </Canvas>
                

            </Canvas>


            <Button Name="btnDeletePlan" Content="Supprimer un item" Click="btnDelete" Margin="50,413,636,13" Height="20" VerticalAlignment="Bottom" Width="120" IsEnabled="false"/>
            <Button x:Name="btnRotationPlan" Content="Rotation de l'image" Click="btnRotation" Margin="190,413,484,13" Height="20" VerticalAlignment="Bottom" Width="125" IsEnabled="false"/>
            <Grid Margin="128,413,10,13" DockPanel.Dock="Bottom" Grid.RowSpan="2" Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*"/>
                    <!-- espace libre -->
                    <ColumnDefinition Width="40" />
                    <!-- Fill -->
                    <ColumnDefinition Width="Auto" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="40" />
                    <!-- Mise à l'échelle -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="25" />
                    <!-- zoom % -->
                    <ColumnDefinition Width="15" />
                    <!-- % -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="20" />
                    <!-- bouton zoom out -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="120" />
                    <!-- slider zoom -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="20" />
                    <!-- bouton zoom in -->
                    <ColumnDefinition Width="10" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="Auto" />
                    
                    
                </Grid.ColumnDefinitions>





                <!-- Le bouton 100%.  Scale le canvas à sa grandeur d'origine-->
                <Button Name="btnEchelle" Grid.Column="1" Click="canvasResizeFull" Content="Mise à l'échelle" Grid.ColumnSpan="6" Margin="90,0,24,0"/>

                <!--Zoom label pour montrer le zoom en cours-->
                <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="Black"
                Text="{Binding Value, ElementName=slider1, Mode=OneWay}" Margin="0,4"
                />

                <TextBlock
                Grid.Column="7"
                VerticalAlignment="Center"
                Text="%"
                Foreground="Black" Margin="0,4"
                />

                <!-- Bouton pour zoom out-->
                <Button Name="btnmoins" Grid.Column="9" Click="btnZoomOut" Content="-"/>

                <!-- Slider pour zoom in et zoom out-->
                <Slider
                x:Name="slider1"
                Grid.Column="11"
                Maximum="100"
                Minimum="1"
                IsMoveToPointEnabled="True"
                TickPlacement="BottomRight"
                TickFrequency="10"
                Ticks="0,10,20,30,40,50,60,70,80,90,100"                                
                Value="50"
                IsSnapToTickEnabled="True"
                />

                <!--Bouton pour zoom in-->
                <Button Name="btnPlus"  Grid.Column="13" Click="btnZoomIn" Content="+"/>

                

            </Grid>
        </Grid>


    </Grid>
</UserControl>
