Vues/Piece2D.xaml

<UserControl x:Class="App_Brycol.Vues.Piece2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="130"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>

        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Foreground="Black" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Run Text="{Binding LargeurAffichage}"></Run>
                <Run Text="{Binding UniteMesure}"></Run>
                <Run Text=" par"></Run>
            </TextBlock>
            <TextBlock  Foreground="Black" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="488,0,308,0" >
                <Run Text="{Binding LongueurAffichage}"></Run>
                <Run Text="{Binding UniteMesure}"></Run>
            </TextBlock>
            
            <Canvas x:Name="canvas_Zoom" Margin="50,45,0,0" MouseMove="CanvasZoomMouseMove">


                <Canvas Background="LightGray" Width="{Binding Largeur}" Height="{Binding Longueur}" 
                                x:Name="canvas" 
                                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                                MouseMove="CanvasMouseMove"
                                MouseWheel="Canvas_MouseWheel"  Grid.RowSpan="2"  >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Button x:Name="btntoolRotation" Click="btnRotation" Height="20" Content="Rotation" Width="60" FontSize="10" Foreground="FloralWhite" Background="Black" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="btntoolSupprimer"  Click="btnDelete" Height="20" Content="Supprimer" Width="60" Foreground="FloralWhite" Background="Black" FontSize="10" Canvas.Top="20" Grid.RowSpan="2" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5"/>


                </Canvas>
                <TextBlock x:Name="rulerText" Text="0             1              2              3             4              5              6             7              8             9            10" Canvas.Top="-31" Canvas.Left="-1"/>

                <Image x:Name="ruler1" Source="/images/ruler.png" Height="16"  Width="238" Canvas.Top="-16" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ruler2" Source="/App-Brycol;component/images/ruler.png" Height="16"  Width="238" Canvas.Top="-16" RenderTransformOrigin="0.5,0.5" Canvas.Left="228" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ruler3" Source="/App-Brycol;component/images/ruler.png" Height="16"  Width="238" Canvas.Top="-16" RenderTransformOrigin="0.5,0.5" Canvas.Left="279" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ruler4" Source="/App-Brycol;component/images/ruler.png" Height="16"  Width="238" Canvas.Top="108" RenderTransformOrigin="0.5,0.5" Canvas.Left="-127" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ruler5" Source="/App-Brycol;component/images/ruler.png" Height="16"  Width="238" Canvas.Top="339" RenderTransformOrigin="0.5,0.5" Canvas.Left="-127" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ruler6" Source="/App-Brycol;component/images/ruler.png" Height="16"  Width="238" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" Canvas.Left="-127" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="rulerTextY" Text="10             9              8              7             6              5              4             3              2             1             0" Canvas.Top="252" Canvas.Left="-284" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>



            </Canvas>

            <Grid Margin="128,413,10,13" DockPanel.Dock="Bottom" Grid.RowSpan="2" Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*"/>
                    <!-- espace libre -->
                    <ColumnDefinition Width="40" />
                    <!-- Fill -->
                    <ColumnDefinition Width="Auto" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="40" />
                    <!-- Mise à l'échelle -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="25" />
                    <!-- zoom % -->
                    <ColumnDefinition Width="15" />
                    <!-- % -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="20" />
                    <!-- bouton zoom out -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="120" />
                    <!-- slider zoom -->
                    <ColumnDefinition Width="5" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="20" />
                    <!-- bouton zoom in -->
                    <ColumnDefinition Width="10" />
                    <!-- espace libre -->
                    <ColumnDefinition Width="Auto" />


                </Grid.ColumnDefinitions>



                <Button x:Name="btnPieceRotation" Click="btnRotationPiece" Height="20" Content="Rotation pièce" FontSize="10" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="224,0,52,0" Grid.ColumnSpan="2" />
                <Button x:Name="btnClipPiece" Click="btnClip" Height="20" Content="Clip" Width="60" FontSize="10" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="130,0,56,0" Visibility="Hidden"/>
                <Button x:Name="btnClipPieceDeclipper" Click="btnDéclip" Height="20" Content="Déclipper" Width="60" FontSize="10" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="130,0,56,0" />

                <Button x:Name="btnClipStructure" Click="btnClipStructure_Click" Height="20" Content="Clip Structures" Width="75" FontSize="10" Foreground="Black" Background="White" Panel.ZIndex="5"  Margin="23,0,148,0" />


                <!-- Le bouton 100%.  Scale le canvas à sa grandeur d'origine-->
                <Button x:Name="btnEchelle" Grid.Column="1" Click="canvasResizeFull" Content="Mise à l'échelle" Grid.ColumnSpan="4" Margin="79,0,5,0"/>

                <!--Zoom label pour montrer le zoom en cours-->
                <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="Black"
                Text="{Binding Value, ElementName=slider1, Mode=OneWay}" Margin="0,4"
                />

                <TextBlock
                Grid.Column="7"
                VerticalAlignment="Center"
                Text="%"
                Foreground="Black" Margin="0,4"
                />

                <!-- Bouton pour zoom out-->
                <Button Name="btnmoins" Grid.Column="9" Click="btnZoomOut" Content="-"/>

                <!-- Slider pour zoom in et zoom out-->
                <Slider   
                ValueChanged="Slider_ValueChanged"
                x:Name="slider1"
                Grid.Column="11"
                Maximum="100"
                Minimum="1"
                IsMoveToPointEnabled="True"
                TickPlacement="BottomRight"
                TickFrequency="10"
                Ticks="0,10,20,30,40,50,60,70,80,90,100"                                
                Value="50"
                IsSnapToTickEnabled="True"
                />

                <!--Bouton pour zoom in-->
                <Button Name="btnPlus"  Grid.Column="13" Click="btnZoomIn" Content="+"/>



            </Grid>

        </Grid>


    </Grid>
</UserControl>
