Vues/PlanDeTravail.xaml

<UserControl x:Class="App_Brycol.Vues.PlanDeTravail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid x:Name="grdPlanTravail">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"></Border>

        <Label Name="lblProjet" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Nom du Projet"/>
        <Button Grid.Column="0" Grid.Row="0" Name="btnAide" Click="btnAide_Click" Width="50" Height="25" Content="Aide" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,35,10,10"></Button>
        <Button Grid.Column="0" Grid.Row="0" Name="btn2D" Click="btn2D_Click" Width="50" Height="25" Content="2D" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,35,10,10"></Button>
        <Button Grid.Column="0" Grid.Row="0" Name="btn3D" Click="btn3D_Click" Width="50" Height="25" Content="3D" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,35,10,10"></Button>
        <Button Grid.Column="1" Grid.Row="0" Name="btnThemeSombre" Click="btnThemeSombre_Click" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10">
            <Image Source="/images/soleil.png" />
        </Button>
        
        <Label Name="lblPiece" Grid.Row="0" Grid.Column="1" FontSize="20" Height="40" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Nom de la pièce"/>


        <Image Grid.Row="0" Grid.Column="1" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <Button Grid.Column="0" Grid.Row="1" Name="btnCatalogue" Click="btnCatalogue_Click"  Width="100" Height="25" Content="Catalogue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0"></Button>

        <Button Grid.Column="0" Grid.Row="1" Name="btnModifierItem" Click="btnModifierItem_Click"  Width="100" Height="25" Content="Modifier Item" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,65,0,0" IsEnabled="true"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="btnSupprimerItem" Click="btnSupprimerItem_Click"  Width="100" Height="25" Content="Supprimer Item" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,105,0,0" IsEnabled="False" x:FieldModifier="public"></Button>

        <Button Grid.Column="0" Grid.Row="1" Name="btnModifierPiece" Click="btnModifierPiece_Click"  Width="100" Height="25" Content="Modifier Pièce" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,145,0,0"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="btnProjet" Click="btnProjet_Click"  Width="100" Height="25" Content="Changer Pièce" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,185,0,0"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="btnCoutPiece" Click="btnCoutPiece_Click"  Width="100" Height="25" Content="Coût de la Pièce" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,225,0,0"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="btnEnregistrer" Click="btnEnregistrer_Click"  Width="100" Height="25" Content="Enregistrer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,265,0,0"></Button>
        <Button Name="btntest" Click="test" Margin="40,384,50,106" Grid.Row="1"></Button>


        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" StrokeThickness="4" Margin="8,21,6,67">
        </Rectangle>





        <!-- Plan 2D de la pièce-->

        <local:Piece2D Grid.Column="1" Grid.Row="1" Margin="12,25,10,71" Loaded="Piece2D_Loaded" ClipToBounds="true"></local:Piece2D>



    </Grid>
</UserControl>
