Vues/Registre.xaml

<Window x:Class="App_Brycol.Vues.Registre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registre" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border x:Name="Banniere" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"></Border>
        <Label Content="Registre de transactions" FontSize="20"></Label>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_factures" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListeFactures}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{ Binding Date }"></DataGridTextColumn>
                <DataGridTextColumn Header="Fournisseur" Binding="{ Binding Fournisseur }"></DataGridTextColumn>
                <DataGridTextColumn Header="Montant" Binding="{ Binding Montant }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="Pied" Grid.Row="2" Grid.ColumnSpan="3" Background="White"></Border>
        
        <Button Name="btnRetour" Click="btnRetour_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Height="25" Content="Retour" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>

    </Grid>
</Window>
