Vues/Structures.xaml

<Window x:Class="App_Brycol.Vues.Structures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Structures" MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="Banniere" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"></Border>
        <Label Content="Structures" FontSize="20"></Label>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_items" Grid.Row="1" Grid.Column="1" ItemsSource="{ Binding StructuresItems}" SelectedItem="{ Binding ItemSelectionne}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{ Binding Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix" Binding="{ Binding Cout }"></DataGridTextColumn>
                <DataGridTextColumn Header="Catégorie" Binding="{ Binding Categorie.Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Pièce" Binding="{ Binding TypePiece.Nom }"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="100*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgItem" Height="75" Width="75" Source="{ Binding ImgItem }"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
