Vues/Structures.xaml

<Window x:Class="App_Brycol.Vues.Structures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        mc:Ignorable="d"
        Title="Structures" MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Banniere" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"></Border>
        <Label Content="Structures" FontSize="20"></Label>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="logo" Source="/images/logo.png" HorizontalAlignment="Right"></Image>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_items" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding StructuresItems}" SelectedItem="{Binding ItemSelectionne}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{ Binding Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix" Binding="{ Binding Cout }"></DataGridTextColumn>
                <DataGridTextColumn Header="Catégorie" Binding="{ Binding Categorie.Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Pièce" Binding="{ Binding TypePiece.Nom }"></DataGridTextColumn>
                <DataGridTextColumn Header="Fournisseur" Binding="{ Binding Fournisseur }"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="100*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgItem" Height="75" Width="75" Source="{ Binding ImgItem }"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txblst"  Text="Liste des éléments ajoutés"></TextBlock>

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_ListeItems" Grid.Row="1" Grid.Column="2" ItemsSource="{ Binding ListeItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding Nom }"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Border x:Name="Pied" Grid.Row="2" Grid.ColumnSpan="3" Background="White"></Border>


        <Button Name="btnAjouter" Command="{ Binding cmdAjouterItem }" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Width="100" Height="25" Content="Ajouter" HorizontalAlignment="Right" Margin="0,0,10,10"></Button>
        <Button Name="btnRetour" Click="btnRetour_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Height="25" Content="Retour" HorizontalAlignment="Right" Margin="0,0,125,10"></Button>

    </Grid>
</Window>
