Vues/UCCoutPiece.xaml

<UserControl x:Class="App_Brycol.Vues.UCCoutPiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_coutItem" ItemsSource="{Binding ListeItems}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom d'item" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Cout}" Width=".5*"/>
                <DataGridTextColumn Header="Fournisseur" Binding="{ Binding Fournisseur }" Width=".5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Nom de la Pièce :" FontWeight="Bold"/>
            <Label Name="lblNomPiece" Content="N/A"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Sous-Total :" FontWeight="Bold" Margin="0,0,17,0"/>
                <Label Name="lblSousTotal"  HorizontalContentAlignment="Right" Content="$" Width="77"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TPS(5%) :" FontWeight="Bold" Margin="0,0,28,0"/>
                <Label x:Name="lblTPS"  HorizontalContentAlignment="Right" Content="$" Width="77"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TVQ(9.975) :" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Name="lblTVQ"  HorizontalContentAlignment="Right" Content="$" Width="77"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total :" FontWeight="Bold" Margin="0,0,47,0"/>
                <Label Name="lblTotal"  HorizontalContentAlignment="Right" Content="$" Width="77"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
