Vues/UCCoutProjet.xaml

<UserControl x:Class="App_Brycol.Vues.UCCoutProjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DG_coutItem" ItemsSource="{Binding SommairePieces}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de la pièce" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Coût total de la pièce" Binding="{Binding Cout}" Width=".5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Nom du projet :" FontWeight="Bold"/>
            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Total :" FontWeight="Bold"/>
            <TextBlock Text="{Binding Total}" VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>
</UserControl>
