Vues/UCInscrire.xaml

<UserControl x:Class="App_Brycol.Vues.UCInscrire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues" xmlns:outils="clr-namespace:App_Brycol.Outils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="grdInscription">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border x:Name="Banniere" Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2"></Border>
        <Image Grid.Row="0" Source="../images/logo.png"></Image>

        <Rectangle Stroke="Black" Grid.Row="1" Margin="20,65,20,90"></Rectangle>

        <StackPanel Grid.Row="1"  Margin="35,95,35,100">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom" Grid.Row="1" Height="25" Width="75"/>
                <TextBox x:Name="Nom" Text="{ Binding Nom }" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                <TextBlock Text="Mot De Passe" Grid.Row="1" Height="25" Width="75"/>
                <outils:BindablePasswordBox x:Name="pwMotPasse" Password="{ Binding MotPasse, Mode=TwoWay }" Height="25" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirmer" Grid.Row="1" Height="25" Width="75"/>
                <outils:BindablePasswordBox x:Name="pwConfirm" Height="25" Width="125"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Name="btnAnnuler" Click="btnAnnuler_Click" Width="75" Height="25" Content="Annuler" HorizontalAlignment="Right" Margin="10,0,10,10"/>
                <Button Name="btnInscrire" Click="btnInscrire_Click" Width="75" Height="25" Content="S'inscrire" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            </StackPanel>
        </StackPanel>

        <ContentPresenter Name="presenteurContenu" Grid.RowSpan="3"></ContentPresenter>
    </Grid>
</UserControl>
