Vues/UCPluProPluUser.xaml

<UserControl x:Class="App_Brycol.Vues.UCPluProPluUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblUtilisateur" FontSize="25" Width="125">Utilisateur</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Label Name="lblChoixUtil" Content="Liste des utilisateurs"/>
                    <ListBox x:Name="lsbUti" HorizontalAlignment="Left" SelectionMode="Multiple" Height="100" VerticalAlignment="Top" Width="200"/>
                </StackPanel>

                <StackPanel Margin="20,30,20,0">
                    <Button x:Name="btnPrendreUti" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="32" Click="btnPrendreUti_Click"/>
                    <Button x:Name="btnRemettreUti" Content="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="32" Margin="0,10,0,0" Click="btnRemettreUti_Click"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="Liste des utilisateur choisis"/>

                    <ListBox x:Name="lsbUtiPa"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblProjet" FontSize="25" Width="125">Projets</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Label Name="lblChoix" Content="Liste de vos projets"/>
                    <ListBox x:Name="lsbPro" HorizontalAlignment="Left" SelectionMode="Multiple" Height="100" VerticalAlignment="Top" Width="200"/>
                </StackPanel>

                <StackPanel Margin="20,30,20,0">
                    <Button x:Name="btnPrendrePro" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="32" Click="btnPrendrePro_Click"/>
                    <Button x:Name="btnRemettrePro" Content="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="32" Margin="0,10,0,0" Click="btnRemettrePro_Click"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="Liste des projets choisis"/>
                    <ListBox x:Name="lsbProPa"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Button Name="btnPartage" Command="{Binding cmdPartagerPluProjetPluUti}" IsEnabled="False" Height="25" Content="Partager Projet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10"/>

    </Grid>
</UserControl>
