Vues/UCPluProjUnUser.xaml

<UserControl x:Class="App_Brycol.Vues.UCPluProjUnUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblUtili" FontSize="25" Width="125">Utilisateur</Label>
                <ComboBox SelectedItem="{ Binding UtiliSelectionne }" SelectionChanged="cmbUtili_SelectionChanged" Name="cmbUtili" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblProjet" FontSize="25" Width="125">Projets</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <Label Name="lblChoix" Content="Liste de vos projets"/>
                    <ListBox x:Name="lsbPro" HorizontalAlignment="Left" SelectionMode="Multiple" Height="100" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
               
                <StackPanel Margin="20,30,20,0">
                    <Button x:Name="btnPrendre" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="32" Click="BtnPrendre_Click"/>
                    <Button x:Name="btnRemettre" Content="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="32" Margin="0,10,0,0" Click="BtnRemettre_Click"/>
                </StackPanel>
                <StackPanel >
                    <Label Name="lblChosi" Content="Liste des projets que vous voulez partager"/>
                    <ListBox x:Name="lsbProPa"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Le patage peut prendre quelque secondes à faire" VerticalAlignment="Bottom"  Margin="10,50,0,50"/>
        <Button Name="btnPartage" Command="{Binding cmdPartagerPluProjetUnUti}" Click="btnPartage_Click" IsEnabled="False" Height="25" Content="Partager Projet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
