Vues/UCUnProUnUser.xaml

<UserControl x:Class="App_Brycol.Vues.UCUnProUnUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Brycol.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
       
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblProjet" FontSize="25" Width="125">Projets</Label>
                <ComboBox SelectedItem="{ Binding ProjetSelectionne }" SelectionChanged="cmbProjets_SelectionChanged" Name="cmbProjets" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblUtili" FontSize="25" Width="125">Utilisateur</Label>
                <ComboBox SelectedItem="{ Binding UtiliSelectionne }" SelectionChanged="cmbUtili_SelectionChanged" Name="cmbUtili" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Name="btnPartage" Command="{Binding cmdPartagerProjet}" IsEnabled="False" Height="25" Content="Partager Projet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10"/>


    </Grid>
</UserControl>
