Vues/WarningProjetNonSau.xaml

<Window x:Class="App_Brycol.Vues.WarningProjetNonSau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Brycol.Vues"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Projet Non Sauvegardé" Height="150.8" Width="350" Icon="pack://application:,,,/images/favicon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Le projet n'a pas été sauvegarder."/>
            <TextBlock Text="Voulez-vous le sauvegarder?"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,20">
                <Button Name="btnComfirm" Click="btnComfirm_Click" Content="Oui"  Width="90"/>
                <Button Name="btnRefus" Click="btnRefus_Click" Command="{Binding cmdSuppProjet}" Content="Non"  Width="90" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
